2026-04-03T05:14:28.561602725Z ==========
2026-04-03T05:14:28.561607135Z == CUDA ==
2026-04-03T05:14:28.561610115Z ==========
2026-04-03T05:14:28.568562553Z CUDA Version 12.9.0
2026-04-03T05:14:28.568571753Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-04-03T05:14:28.568580162Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-04-03T05:14:28.568587182Z By pulling and using the container, you accept the terms and conditions of this license:
2026-04-03T05:14:28.568591912Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-04-03T05:14:28.568600692Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-04-03T05:14:28.582962054Z Cloning repository (Attempt 1/6)...
2026-04-03T05:14:28.586645996Z Cloning into '/tmp/my-scripts'...
2026-04-03T05:14:29.525264546Z Successfully cloned repository.
2026-04-03T05:14:31.142488859Z setup_github_ssh: configured key at /root/.ssh/id_ed25519_github
2026-04-03T05:14:31.148536843Z Preparing network volume directories...
2026-04-03T05:14:31.529401770Z Creating python virtual environment with uv...
2026-04-03T05:14:31.637439505Z Using CPython 3.12.3 interpreter at: /usr/local/bin/python
2026-04-03T05:14:31.637480865Z Creating virtual environment at: /runpod-volume/venv
2026-04-03T05:14:31.722765022Z Activate with: source runpod-volume/venv/bin/activate
2026-04-03T05:14:31.733818428Z Generating version constraints from base environment...
2026-04-03T05:14:32.038259002Z Environment constraints applied: /tmp/constraints.txt
2026-04-03T05:14:32.038293302Z Checking PyTorch health...
2026-04-03T05:14:33.661852696Z Torch OK: 2.9.1+cu129 (CUDA: True)
2026-04-03T05:14:33.966236180Z ✅ PyTorch environment looks healthy.
2026-04-03T05:14:33.966604387Z Cloning ComfyUI to /runpod-volume/ComfyUI...
2026-04-03T05:14:33.971961027Z Cloning into '/runpod-volume/ComfyUI'...
2026-04-03T05:14:48.683434414Z Updating files:  19% (154/774)Updating files:  20% (155/774)Updating files:  21% (163/774)Updating files:  22% (171/774)Updating files:  23% (179/774)Updating files:  24% (186/774)Updating files:  25% (194/774)Updating files:  26% (202/774)Updating files:  27% (209/774)Updating files:  28% (217/774)Updating files:  29% (225/774)Updating files:  30% (233/774)Updating files:  31% (240/774)Updating files:  32% (248/774)Updating files:  33% (256/774)Updating files:  34% (264/774)Updating files:  35% (271/774)Updating files:  36% (279/774)Updating files:  37% (287/774)Updating files:  38% (295/774)Updating files:  39% (302/774)Updating files:  40% (310/774)Updating files:  41% (318/774)Updating files:  42% (326/774)Updating files:  43% (333/774)Updating files:  44% (341/774)Updating files:  45% (349/774)Updating files:  46% (357/774)Updating files:  47% (364/774)Updating files:  48% (372/774)Updating files:  49% (380/774)Updating files:  50% (387/774)Updating files:  51% (395/774)Updating files:  52% (403/774)Updating files:  52% (404/774)Updating files:  53% (411/774)Updating files:  54% (418/774)Updating files:  55% (426/774)Updating files:  56% (434/774)Updating files:  57% (442/774)Updating files:  58% (449/774)Updating files:  59% (457/774)Updating files:  60% (465/774)Updating files:  61% (473/774)Updating files:  62% (480/774)Updating files:  63% (488/774)Updating files:  64% (496/774)Updating files:  65% (504/774)Updating files:  66% (511/774)Updating files:  67% (519/774)Updating files:  68% (527/774)Updating files:  69% (535/774)Updating files:  70% (542/774)Updating files:  71% (550/774)Updating files:  72% (558/774)Updating files:  73% (566/774)Updating files:  74% (573/774)Updating files:  74% (576/774)Updating files:  75% (581/774)Updating files:  76% (589/774)Updating files:  77% (596/774)Updating files:  78% (604/774)Updating files:  79% (612/774)Updating files:  80% (620/774)Updating files:  81% (627/774)Updating files:  82% (635/774)Updating files:  83% (643/774)Updating files:  84% (651/774)Updating files:  85% (658/774)Updating files:  86% (666/774)Updating files:  87% (674/774)Updating files:  88% (682/774)Updating files:  89% (689/774)Updating files:  90% (697/774)Updating files:  91% (705/774)Updating files:  92% (713/774)Updating files:  93% (720/774)Updating files:  94% (728/774)Updating files:  95% (736/774)Updating files:  96% (744/774)Updating files:  97% (751/774)Updating files:  98% (759/774)Updating files:  98% (762/774)Updating files:  99% (767/774)Updating files: 100% (774/774)Updating files: 100% (774/774), done.
2026-04-03T05:14:48.697888795Z Installing python requirements with pip and strict constraints...
2026-04-03T05:14:49.248711980Z Collecting comfyui-frontend-package==1.42.8 (from -r /tmp/req_filtered.txt (line 1))
2026-04-03T05:14:49.329560861Z   Downloading comfyui_frontend_package-1.42.8-py3-none-any.whl.metadata (117 bytes)
2026-04-03T05:14:49.373751067Z Collecting comfyui-workflow-templates==0.9.41 (from -r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:49.382863758Z   Downloading comfyui_workflow_templates-0.9.41-py3-none-any.whl.metadata (23 kB)
2026-04-03T05:14:49.405095711Z Collecting comfyui-embedded-docs==0.4.3 (from -r /tmp/req_filtered.txt (line 3))
2026-04-03T05:14:49.414963406Z   Downloading comfyui_embedded_docs-0.4.3-py3-none-any.whl.metadata (2.9 kB)
2026-04-03T05:14:49.427289313Z Collecting torchsde (from -r /tmp/req_filtered.txt (line 4))
2026-04-03T05:14:49.435717310Z   Downloading torchsde-0.2.6-py3-none-any.whl.metadata (5.3 kB)
2026-04-03T05:14:49.667353983Z Collecting numpy>=1.25.0 (from -r /tmp/req_filtered.txt (line 5))
2026-04-03T05:14:49.676525573Z   Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-04-03T05:14:49.690180441Z Collecting einops (from -r /tmp/req_filtered.txt (line 6))
2026-04-03T05:14:49.699072553Z   Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
2026-04-03T05:14:49.742997042Z Collecting transformers>=4.50.3 (from -r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:49.751819956Z   Downloading transformers-5.5.0-py3-none-any.whl.metadata (32 kB)
2026-04-03T05:14:49.971714397Z Collecting tokenizers>=0.13.3 (from -r /tmp/req_filtered.txt (line 8))
2026-04-03T05:14:49.980858858Z   Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-04-03T05:14:50.027018400Z Collecting sentencepiece (from -r /tmp/req_filtered.txt (line 9))
2026-04-03T05:14:50.035910903Z   Downloading sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-04-03T05:14:50.176467113Z Collecting safetensors>=0.4.2 (from -r /tmp/req_filtered.txt (line 10))
2026-04-03T05:14:50.185602174Z   Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-04-03T05:14:50.777967176Z Collecting aiohttp>=3.11.8 (from -r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:50.787537244Z   Downloading aiohttp-3.13.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-03T05:14:51.055473723Z Collecting yarl>=1.18.0 (from -r /tmp/req_filtered.txt (line 12))
2026-04-03T05:14:51.067613441Z   Downloading yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-03T05:14:51.081633655Z Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/dist-packages (from -r /tmp/req_filtered.txt (line 13)) (6.0.3)
2026-04-03T05:14:51.239236546Z Collecting Pillow (from -r /tmp/req_filtered.txt (line 14))
2026-04-03T05:14:51.248774085Z   Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-04-03T05:14:51.362424057Z Collecting scipy (from -r /tmp/req_filtered.txt (line 15))
2026-04-03T05:14:51.371328260Z   Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2026-04-03T05:14:51.419748295Z Collecting tqdm (from -r /tmp/req_filtered.txt (line 16))
2026-04-03T05:14:51.427611266Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-03T05:14:51.439123659Z Requirement already satisfied: psutil in /usr/local/lib/python3.12/dist-packages (from -r /tmp/req_filtered.txt (line 17)) (7.1.3)
2026-04-03T05:14:51.461352571Z Collecting alembic (from -r /tmp/req_filtered.txt (line 18))
2026-04-03T05:14:51.470275734Z   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
2026-04-03T05:14:51.771993468Z Collecting SQLAlchemy (from -r /tmp/req_filtered.txt (line 19))
2026-04-03T05:14:51.780964920Z   Downloading sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-04-03T05:14:51.789761324Z Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from -r /tmp/req_filtered.txt (line 20)) (3.20.1)
2026-04-03T05:14:51.830042180Z Collecting av>=14.2.0 (from -r /tmp/req_filtered.txt (line 21))
2026-04-03T05:14:51.839560178Z   Downloading av-17.0.0-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
2026-04-03T05:14:51.854943962Z Collecting comfy-kitchen>=0.2.8 (from -r /tmp/req_filtered.txt (line 22))
2026-04-03T05:14:51.863797826Z   Downloading comfy_kitchen-0.2.8-cp312-abi3-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
2026-04-03T05:14:51.880421260Z Collecting comfy-aimdo>=0.2.12 (from -r /tmp/req_filtered.txt (line 23))
2026-04-03T05:14:51.889312113Z   Downloading comfy_aimdo-0.2.12-cp39-abi3-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (4.2 kB)
2026-04-03T05:14:51.890727723Z Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from -r /tmp/req_filtered.txt (line 24)) (2.32.5)
2026-04-03T05:14:51.902492094Z Collecting simpleeval>=1.0.0 (from -r /tmp/req_filtered.txt (line 25))
2026-04-03T05:14:51.911313337Z   Downloading simpleeval-1.0.7-py3-none-any.whl.metadata (20 kB)
2026-04-03T05:14:51.970102154Z Collecting blake3 (from -r /tmp/req_filtered.txt (line 26))
2026-04-03T05:14:51.979156906Z   Downloading blake3-1.0.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
2026-04-03T05:14:51.995552972Z Collecting kornia>=0.7.1 (from -r /tmp/req_filtered.txt (line 29))
2026-04-03T05:14:52.005947854Z   Downloading kornia-0.8.2-py2.py3-none-any.whl.metadata (18 kB)
2026-04-03T05:14:52.023331043Z Collecting spandrel (from -r /tmp/req_filtered.txt (line 30))
2026-04-03T05:14:52.031957417Z   Downloading spandrel-0.4.2-py3-none-any.whl.metadata (15 kB)
2026-04-03T05:14:52.142691272Z Collecting pydantic~=2.0 (from -r /tmp/req_filtered.txt (line 31))
2026-04-03T05:14:52.150842741Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-04-03T05:14:52.179963571Z Collecting pydantic-settings~=2.0 (from -r /tmp/req_filtered.txt (line 32))
2026-04-03T05:14:52.187946631Z   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
2026-04-03T05:14:52.202318342Z Collecting PyOpenGL (from -r /tmp/req_filtered.txt (line 33))
2026-04-03T05:14:52.210695789Z   Downloading pyopengl-3.1.10-py3-none-any.whl.metadata (3.3 kB)
2026-04-03T05:14:52.245422647Z Collecting glfw (from -r /tmp/req_filtered.txt (line 34))
2026-04-03T05:14:52.254325010Z   Downloading glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2026-04-03T05:14:52.280646871Z Collecting comfyui-workflow-templates-core==0.3.190 (from comfyui-workflow-templates==0.9.41->-r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:52.288370603Z   Downloading comfyui_workflow_templates_core-0.3.190-py3-none-any.whl.metadata (260 bytes)
2026-04-03T05:14:52.304649470Z Collecting comfyui-workflow-templates-media-api==0.3.68 (from comfyui-workflow-templates==0.9.41->-r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:52.313990480Z   Downloading comfyui_workflow_templates_media_api-0.3.68-py3-none-any.whl.metadata (290 bytes)
2026-04-03T05:14:52.330216318Z Collecting comfyui-workflow-templates-media-video==0.3.69 (from comfyui-workflow-templates==0.9.41->-r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:52.338805203Z   Downloading comfyui_workflow_templates_media_video-0.3.69-py3-none-any.whl.metadata (282 bytes)
2026-04-03T05:14:52.359796565Z Collecting comfyui-workflow-templates-media-image==0.3.115 (from comfyui-workflow-templates==0.9.41->-r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:52.368943025Z   Downloading comfyui_workflow_templates_media_image-0.3.115-py3-none-any.whl.metadata (283 bytes)
2026-04-03T05:14:52.392217200Z Collecting comfyui-workflow-templates-media-other==0.3.163 (from comfyui-workflow-templates==0.9.41->-r /tmp/req_filtered.txt (line 2))
2026-04-03T05:14:52.401257322Z   Downloading comfyui_workflow_templates_media_other-0.3.163-py3-none-any.whl.metadata (306 bytes)
2026-04-03T05:14:52.415716613Z Collecting annotated-types>=0.6.0 (from pydantic~=2.0->-r /tmp/req_filtered.txt (line 31))
2026-04-03T05:14:52.423359375Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-03T05:14:53.072587368Z Collecting pydantic-core==2.41.5 (from pydantic~=2.0->-r /tmp/req_filtered.txt (line 31))
2026-04-03T05:14:53.081981838Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-04-03T05:14:53.084306330Z Requirement already satisfied: typing-extensions>=4.14.1 in /usr/local/lib/python3.12/dist-packages (from pydantic~=2.0->-r /tmp/req_filtered.txt (line 31)) (4.15.0)
2026-04-03T05:14:53.093643670Z Collecting typing-inspection>=0.4.2 (from pydantic~=2.0->-r /tmp/req_filtered.txt (line 31))
2026-04-03T05:14:53.101740408Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-03T05:14:53.134217463Z Collecting python-dotenv>=0.21.0 (from pydantic-settings~=2.0->-r /tmp/req_filtered.txt (line 32))
2026-04-03T05:14:53.142483061Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-03T05:14:53.158923577Z Requirement already satisfied: torch>=1.6.0 in /usr/local/lib/python3.12/dist-packages (from torchsde->-r /tmp/req_filtered.txt (line 4)) (2.9.1+cu129)
2026-04-03T05:14:53.169028131Z Collecting trampoline>=0.1.2 (from torchsde->-r /tmp/req_filtered.txt (line 4))
2026-04-03T05:14:53.178771427Z   Downloading trampoline-0.1.2-py3-none-any.whl.metadata (10 kB)
2026-04-03T05:14:53.223422851Z Collecting huggingface-hub<2.0,>=1.5.0 (from transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:53.232365003Z   Downloading huggingface_hub-1.8.0-py3-none-any.whl.metadata (13 kB)
2026-04-03T05:14:53.254641715Z Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (25.0)
2026-04-03T05:14:53.663909208Z Collecting regex>=2025.10.22 (from transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:53.673120669Z   Downloading regex-2026.3.32-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-03T05:14:53.705023788Z Collecting typer (from transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:53.715255791Z   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
2026-04-03T05:14:53.753276234Z Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (2025.12.0)
2026-04-03T05:14:53.811253867Z Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:53.820216499Z   Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-04-03T05:14:53.822146865Z Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (0.28.1)
2026-04-03T05:14:53.837638518Z Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (4.12.0)
2026-04-03T05:14:53.837989715Z Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (2025.11.12)
2026-04-03T05:14:53.838520961Z Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (1.0.9)
2026-04-03T05:14:53.838900538Z Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (3.11)
2026-04-03T05:14:53.841167431Z Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (0.16.0)
2026-04-03T05:14:53.858639119Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:53.868205107Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-04-03T05:14:53.879776920Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:53.888690903Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-03T05:14:53.890697358Z Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11)) (25.4.0)
2026-04-03T05:14:53.953274386Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:53.962470686Z   Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-04-03T05:14:54.179891626Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:54.189821051Z   Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-04-03T05:14:54.242161257Z Collecting propcache>=0.2.0 (from aiohttp>=3.11.8->-r /tmp/req_filtered.txt (line 11))
2026-04-03T05:14:54.250640803Z   Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-04-03T05:14:54.315798361Z Collecting Mako (from alembic->-r /tmp/req_filtered.txt (line 18))
2026-04-03T05:14:54.324552545Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-04-03T05:14:54.448011974Z Collecting greenlet>=1 (from SQLAlchemy->-r /tmp/req_filtered.txt (line 19))
2026-04-03T05:14:54.456858647Z   Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-03T05:14:54.464612179Z Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->-r /tmp/req_filtered.txt (line 24)) (3.4.4)
2026-04-03T05:14:54.465556562Z Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->-r /tmp/req_filtered.txt (line 24)) (2.6.2)
2026-04-03T05:14:54.500995064Z Collecting kornia_rs>=0.1.9 (from kornia>=0.7.1->-r /tmp/req_filtered.txt (line 29))
2026-04-03T05:14:54.510067626Z   Downloading kornia_rs-0.1.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2026-04-03T05:14:54.690887802Z Collecting torchvision (from spandrel->-r /tmp/req_filtered.txt (line 30))
2026-04-03T05:14:54.702037198Z   Downloading torchvision-0.26.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2026-04-03T05:14:54.733177263Z Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (80.9.0)
2026-04-03T05:14:54.733639120Z Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (1.14.0)
2026-04-03T05:14:54.734088896Z Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (3.6.1)
2026-04-03T05:14:54.734422714Z Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (3.1.6)
2026-04-03T05:14:54.735189738Z Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.9.86 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.86)
2026-04-03T05:14:54.735737784Z Requirement already satisfied: nvidia-cuda-runtime-cu12==12.9.79 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.79)
2026-04-03T05:14:54.736290440Z Requirement already satisfied: nvidia-cuda-cupti-cu12==12.9.79 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.79)
2026-04-03T05:14:54.736839485Z Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (9.10.2.21)
2026-04-03T05:14:54.737476331Z Requirement already satisfied: nvidia-cublas-cu12==12.9.1.4 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.1.4)
2026-04-03T05:14:54.738033287Z Requirement already satisfied: nvidia-cufft-cu12==11.4.1.4 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (11.4.1.4)
2026-04-03T05:14:54.738582712Z Requirement already satisfied: nvidia-curand-cu12==10.3.10.19 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (10.3.10.19)
2026-04-03T05:14:54.739153128Z Requirement already satisfied: nvidia-cusolver-cu12==11.7.5.82 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (11.7.5.82)
2026-04-03T05:14:54.739705264Z Requirement already satisfied: nvidia-cusparse-cu12==12.5.10.65 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.5.10.65)
2026-04-03T05:14:54.740256300Z Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (0.7.1)
2026-04-03T05:14:54.740798555Z Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (2.27.5)
2026-04-03T05:14:54.741348471Z Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (3.3.20)
2026-04-03T05:14:54.741902197Z Requirement already satisfied: nvidia-nvtx-cu12==12.9.79 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.79)
2026-04-03T05:14:54.742515462Z Requirement already satisfied: nvidia-nvjitlink-cu12==12.9.86 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (12.9.86)
2026-04-03T05:14:54.743074788Z Requirement already satisfied: nvidia-cufile-cu12==1.14.1.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (1.14.1.1)
2026-04-03T05:14:54.743602925Z Requirement already satisfied: triton==3.5.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (3.5.1)
2026-04-03T05:14:54.769277351Z Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (1.3.0)
2026-04-03T05:14:54.779474294Z Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch>=1.6.0->torchsde->-r /tmp/req_filtered.txt (line 4)) (3.0.3)
2026-04-03T05:14:54.838152801Z INFO: pip is looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
2026-04-03T05:14:54.847313802Z   Downloading torchvision-0.25.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2026-04-03T05:14:54.859787178Z   Downloading torchvision-0.24.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (5.9 kB)
2026-04-03T05:14:54.890967093Z Collecting click>=8.2.1 (from typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:54.898846294Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-04-03T05:14:54.912523450Z Collecting shellingham>=1.3.0 (from typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:54.921518272Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-04-03T05:14:54.960173821Z Collecting rich>=12.3.0 (from typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:54.969078064Z   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-04-03T05:14:54.981552050Z Collecting annotated-doc>=0.0.2 (from typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:54.989736538Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-03T05:14:55.010399052Z Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:55.019598712Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-03T05:14:55.024674854Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich>=12.3.0->typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7)) (2.19.2)
2026-04-03T05:14:55.037242520Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers>=4.50.3->-r /tmp/req_filtered.txt (line 7))
2026-04-03T05:14:55.046019543Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-03T05:14:55.062610228Z Downloading comfyui_frontend_package-1.42.8-py3-none-any.whl (21.9 MB)
2026-04-03T05:14:55.486513541Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.9/21.9 MB 54.6 MB/s  0:00:00
2026-04-03T05:14:55.497115031Z Downloading comfyui_workflow_templates-0.9.41-py3-none-any.whl (10 kB)
2026-04-03T05:14:55.507040516Z Downloading comfyui_embedded_docs-0.4.3-py3-none-any.whl (10.6 MB)
2026-04-03T05:14:55.564121236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.6/10.6 MB 196.3 MB/s  0:00:00
2026-04-03T05:14:55.575367251Z Downloading comfyui_workflow_templates_core-0.3.190-py3-none-any.whl (51 kB)
2026-04-03T05:14:55.587847406Z Downloading comfyui_workflow_templates_media_api-0.3.68-py3-none-any.whl (78.8 MB)
2026-04-03T05:14:56.101374363Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 MB 155.3 MB/s  0:00:00
2026-04-03T05:14:56.113190754Z Downloading comfyui_workflow_templates_media_image-0.3.115-py3-none-any.whl (54.9 MB)
2026-04-03T05:14:56.497722514Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.9/54.9 MB 143.9 MB/s  0:00:00
2026-04-03T05:14:56.508581572Z Downloading comfyui_workflow_templates_media_other-0.3.163-py3-none-any.whl (38.0 MB)
2026-04-03T05:14:56.738723916Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.0/38.0 MB 167.4 MB/s  0:00:00
2026-04-03T05:14:56.750138720Z Downloading comfyui_workflow_templates_media_video-0.3.69-py3-none-any.whl (93.0 MB)
2026-04-03T05:14:57.306600663Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.0/93.0 MB 168.2 MB/s  0:00:00
2026-04-03T05:14:57.316560447Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-04-03T05:14:57.326580852Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-03T05:14:57.338542922Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 219.1 MB/s  0:00:00
2026-04-03T05:14:57.347474714Z Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
2026-04-03T05:14:57.357682827Z Downloading torchsde-0.2.6-py3-none-any.whl (61 kB)
2026-04-03T05:14:57.368830193Z Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-04-03T05:14:57.447838597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 222.1 MB/s  0:00:00
2026-04-03T05:14:57.457989041Z Downloading einops-0.8.2-py3-none-any.whl (65 kB)
2026-04-03T05:14:57.468437922Z Downloading transformers-5.5.0-py3-none-any.whl (10.2 MB)
2026-04-03T05:14:57.499627627Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 362.7 MB/s  0:00:00
2026-04-03T05:14:57.510946381Z Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-04-03T05:14:57.522200836Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 383.8 MB/s  0:00:00
2026-04-03T05:14:57.531014560Z Downloading huggingface_hub-1.8.0-py3-none-any.whl (625 kB)
2026-04-03T05:14:57.534761522Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 625.2/625.2 kB 491.6 MB/s  0:00:00
2026-04-03T05:14:57.546854230Z Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-04-03T05:14:57.563176127Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 331.7 MB/s  0:00:00
2026-04-03T05:14:57.572969564Z Downloading sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
2026-04-03T05:14:57.588942593Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 106.0 MB/s  0:00:00
2026-04-03T05:14:57.598979177Z Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
2026-04-03T05:14:57.615168945Z Downloading aiohttp-3.13.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-04-03T05:14:57.626981096Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 186.5 MB/s  0:00:00
2026-04-03T05:14:57.637971453Z Downloading yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (100 kB)
2026-04-03T05:14:57.648747872Z Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2026-04-03T05:14:57.660703872Z Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
2026-04-03T05:14:57.685541055Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 327.4 MB/s  0:00:00
2026-04-03T05:14:57.696841279Z Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.2 MB)
2026-04-03T05:14:58.329615406Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.2/35.2 MB 55.7 MB/s  0:00:00
2026-04-03T05:14:58.339316593Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-03T05:14:58.349822664Z Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
2026-04-03T05:14:58.360909501Z Downloading sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-04-03T05:14:58.373238677Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 355.3 MB/s  0:00:00
2026-04-03T05:14:58.383147313Z Downloading av-17.0.0-cp311-abi3-manylinux_2_28_x86_64.whl (36.4 MB)
2026-04-03T05:14:58.550967417Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 220.1 MB/s  0:00:00
2026-04-03T05:14:58.560945832Z Downloading comfy_kitchen-0.2.8-cp312-abi3-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (794 kB)
2026-04-03T05:14:58.565020431Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.6/794.6 kB 462.7 MB/s  0:00:00
2026-04-03T05:14:58.574630938Z Downloading comfy_aimdo-0.2.12-cp39-abi3-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (92 kB)
2026-04-03T05:14:58.584139867Z Downloading simpleeval-1.0.7-py3-none-any.whl (18 kB)
2026-04-03T05:14:58.594490929Z Downloading blake3-1.0.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (388 kB)
2026-04-03T05:14:58.605052569Z Downloading kornia-0.8.2-py2.py3-none-any.whl (1.1 MB)
2026-04-03T05:14:58.614346199Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 133.8 MB/s  0:00:00
2026-04-03T05:14:58.623250922Z Downloading spandrel-0.4.2-py3-none-any.whl (320 kB)
2026-04-03T05:14:58.632492022Z Downloading pyopengl-3.1.10-py3-none-any.whl (3.2 MB)
2026-04-03T05:14:58.644397712Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 345.4 MB/s  0:00:00
2026-04-03T05:14:58.652745419Z Downloading glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-manylinux_2_28_x86_64.whl (243 kB)
2026-04-03T05:14:58.661802361Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-04-03T05:14:58.670674954Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-04-03T05:14:58.679270019Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-03T05:14:58.689065095Z Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
2026-04-03T05:14:58.699854784Z Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
2026-04-03T05:14:58.703113069Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.9/613.9 kB 703.2 MB/s  0:00:00
2026-04-03T05:14:58.713569381Z Downloading kornia_rs-0.1.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-04-03T05:14:58.727046179Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 277.1 MB/s  0:00:00
2026-04-03T05:14:58.737040413Z Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
2026-04-03T05:14:58.746562942Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-03T05:14:58.757770197Z Downloading regex-2026.3.32-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
2026-04-03T05:14:58.783038486Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.5/801.5 kB 37.1 MB/s  0:00:00
2026-04-03T05:14:58.792477025Z Downloading trampoline-0.1.2-py3-none-any.whl (5.2 kB)
2026-04-03T05:14:58.801528607Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-03T05:14:58.811449312Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2026-04-03T05:14:58.821791694Z Downloading torchvision-0.24.1-cp312-cp312-manylinux_2_28_x86_64.whl (8.0 MB)
2026-04-03T05:14:58.863887667Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 201.5 MB/s  0:00:00
2026-04-03T05:14:58.872711510Z Downloading typer-0.24.1-py3-none-any.whl (56 kB)
2026-04-03T05:14:58.882103399Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-03T05:14:58.892421732Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-04-03T05:14:58.902315127Z Downloading rich-14.3.3-py3-none-any.whl (310 kB)
2026-04-03T05:14:58.912235072Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-03T05:14:58.921448802Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-03T05:14:58.930414895Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-04-03T05:14:59.720021759Z Installing collected packages: trampoline, PyOpenGL, glfw, typing-inspection, tqdm, simpleeval, shellingham, sentencepiece, safetensors, regex, python-dotenv, pydantic-core, propcache, Pillow, numpy, multidict, mdurl, Mako, kornia_rs, hf-xet, greenlet, frozenlist, einops, comfyui-workflow-templates-media-video, comfyui-workflow-templates-media-other, comfyui-workflow-templates-media-image, comfyui-workflow-templates-media-api, comfyui-workflow-templates-core, comfyui-frontend-package, comfyui-embedded-docs, comfy-kitchen, comfy-aimdo, click, blake3, av, annotated-types, annotated-doc, aiohappyeyeballs, yarl, SQLAlchemy, scipy, pydantic, markdown-it-py, comfyui-workflow-templates, aiosignal, rich, pydantic-settings, alembic, aiohttp, typer, torchvision, torchsde, kornia, spandrel, huggingface-hub, tokenizers, transformers
2026-04-03T05:15:22.720036669Z Successfully installed Mako-1.3.10 Pillow-12.2.0 PyOpenGL-3.1.10 SQLAlchemy-2.0.48 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 av-17.0.0 blake3-1.0.8 click-8.3.1 comfy-aimdo-0.2.12 comfy-kitchen-0.2.8 comfyui-embedded-docs-0.4.3 comfyui-frontend-package-1.42.8 comfyui-workflow-templates-0.9.41 comfyui-workflow-templates-core-0.3.190 comfyui-workflow-templates-media-api-0.3.68 comfyui-workflow-templates-media-image-0.3.115 comfyui-workflow-templates-media-other-0.3.163 comfyui-workflow-templates-media-video-0.3.69 einops-0.8.2 frozenlist-1.8.0 glfw-2.10.0 greenlet-3.3.2 hf-xet-1.4.3 huggingface-hub-1.8.0 kornia-0.8.2 kornia_rs-0.1.10 markdown-it-py-4.0.0 mdurl-0.1.2 multidict-6.7.1 numpy-2.4.4 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 python-dotenv-1.2.2 regex-2026.3.32 rich-14.3.3 safetensors-0.7.0 scipy-1.17.1 sentencepiece-0.2.1 shellingham-1.5.4 simpleeval-1.0.7 spandrel-0.4.2 tokenizers-0.22.2 torchsde-0.2.6 torchvision-0.24.1 tqdm-4.67.3 trampoline-0.1.2 transformers-5.5.0 typer-0.24.1 typing-inspection-0.4.2 yarl-1.23.0
2026-04-03T05:15:23.744390483Z Adding onnxruntime-gpu...
2026-04-03T05:15:24.246550525Z Collecting onnxruntime-gpu
2026-04-03T05:15:24.328720125Z   Downloading onnxruntime_gpu-1.24.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.6 kB)
2026-04-03T05:15:24.346408562Z Collecting flatbuffers (from onnxruntime-gpu)
2026-04-03T05:15:24.355075327Z   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
2026-04-03T05:15:24.356921963Z Requirement already satisfied: numpy>=1.21.6 in /usr/local/lib/python3.12/dist-packages (from onnxruntime-gpu) (2.4.4)
2026-04-03T05:15:24.357290450Z Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from onnxruntime-gpu) (25.0)
2026-04-03T05:15:24.537989027Z Collecting protobuf (from onnxruntime-gpu)
2026-04-03T05:15:24.545768028Z   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-03T05:15:24.547305407Z Requirement already satisfied: sympy in /usr/local/lib/python3.12/dist-packages (from onnxruntime-gpu) (1.14.0)
2026-04-03T05:15:24.549784788Z Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy->onnxruntime-gpu) (1.3.0)
2026-04-03T05:15:24.560242239Z Downloading onnxruntime_gpu-1.24.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (252.8 MB)
2026-04-03T05:15:26.191759193Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.8/252.8 MB 158.4 MB/s  0:00:01
2026-04-03T05:15:26.202503582Z Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
2026-04-03T05:15:26.211141787Z Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-04-03T05:15:26.651189178Z Installing collected packages: flatbuffers, protobuf, onnxruntime-gpu
2026-04-03T05:15:29.973435500Z Successfully installed flatbuffers-25.12.19 onnxruntime-gpu-1.24.4 protobuf-7.34.1
2026-04-03T05:15:30.053667404Z Checking PyTorch health...
2026-04-03T05:15:31.755015162Z Torch OK: 2.9.1+cu129 (CUDA: True)
2026-04-03T05:15:32.268549869Z ✅ PyTorch environment looks healthy.
2026-04-03T05:15:32.268605158Z Checking custom_nodes link...
2026-04-03T05:15:32.269440132Z Moving existing custom_nodes to central volume...
2026-04-03T05:15:32.307618194Z Installing ComfyUI-Manager requirements with pip and strict constraints...
2026-04-03T05:15:32.818344211Z Collecting comfyui_manager==4.1 (from -r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:32.902713355Z   Downloading comfyui_manager-4.1-py3-none-any.whl.metadata (23 kB)
2026-04-03T05:15:32.947835865Z Collecting GitPython (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:32.957247744Z   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
2026-04-03T05:15:32.984707997Z Collecting PyGithub (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:32.993833158Z   Downloading pygithub-2.9.0-py3-none-any.whl.metadata (3.9 kB)
2026-04-03T05:15:32.995851733Z Requirement already satisfied: transformers in /usr/local/lib/python3.12/dist-packages (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (5.5.0)
2026-04-03T05:15:32.996231420Z Requirement already satisfied: huggingface-hub>0.20 in /usr/local/lib/python3.12/dist-packages (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (1.8.0)
2026-04-03T05:15:32.996526278Z Requirement already satisfied: typer in /usr/local/lib/python3.12/dist-packages (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.24.1)
2026-04-03T05:15:32.996839475Z Requirement already satisfied: rich in /usr/local/lib/python3.12/dist-packages (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (14.3.3)
2026-04-03T05:15:32.997202262Z Requirement already satisfied: typing-extensions in /usr/local/lib/python3.12/dist-packages (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (4.15.0)
2026-04-03T05:15:33.007764263Z Collecting toml (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.017199552Z   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2026-04-03T05:15:33.322586628Z Collecting uv (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.332310015Z   Downloading uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-03T05:15:33.360459653Z Collecting chardet (from comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.369705483Z   Downloading chardet-7.4.0.post2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.3 kB)
2026-04-03T05:15:33.373291136Z Requirement already satisfied: filelock>=3.10.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (3.20.1)
2026-04-03T05:15:33.373740312Z Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2025.12.0)
2026-04-03T05:15:33.374687105Z Requirement already satisfied: hf-xet<2.0.0,>=1.4.2 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (1.4.3)
2026-04-03T05:15:33.375158782Z Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.28.1)
2026-04-03T05:15:33.375579928Z Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (25.0)
2026-04-03T05:15:33.376014545Z Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (6.0.3)
2026-04-03T05:15:33.376412602Z Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (4.67.3)
2026-04-03T05:15:33.385076537Z Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (4.12.0)
2026-04-03T05:15:33.385424974Z Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2025.11.12)
2026-04-03T05:15:33.385898191Z Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (1.0.9)
2026-04-03T05:15:33.386201788Z Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (3.11)
2026-04-03T05:15:33.388629610Z Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>0.20->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.16.0)
2026-04-03T05:15:33.419440458Z Collecting gitdb<5,>=4.0.1 (from GitPython->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.428166792Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-04-03T05:15:33.442490074Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.451859713Z   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-03T05:15:33.477361621Z Collecting pynacl>=1.4.0 (from PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1))
2026-04-03T05:15:33.485694358Z   Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (10.0 kB)
2026-04-03T05:15:33.490132215Z Requirement already satisfied: requests>=2.14.0 in /usr/local/lib/python3.12/dist-packages (from PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.32.5)
2026-04-03T05:15:33.490589421Z Requirement already satisfied: pyjwt>=2.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.4.0->PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.7.0)
2026-04-03T05:15:33.491369915Z Requirement already satisfied: urllib3>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.6.2)
2026-04-03T05:15:33.494697680Z Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.4.0->PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (41.0.7)
2026-04-03T05:15:33.498202903Z Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from pynacl>=1.4.0->PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.0.0)
2026-04-03T05:15:33.499900021Z Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=2.0.0->pynacl>=1.4.0->PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.23)
2026-04-03T05:15:33.501136581Z Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.14.0->PyGithub->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (3.4.4)
2026-04-03T05:15:33.506982928Z Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (4.0.0)
2026-04-03T05:15:33.507551233Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.19.2)
2026-04-03T05:15:33.509652487Z Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.1.2)
2026-04-03T05:15:33.515837911Z Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.12/dist-packages (from transformers->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2.4.4)
2026-04-03T05:15:33.516522916Z Requirement already satisfied: regex>=2025.10.22 in /usr/local/lib/python3.12/dist-packages (from transformers->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (2026.3.32)
2026-04-03T05:15:33.517025012Z Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /usr/local/lib/python3.12/dist-packages (from transformers->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.22.2)
2026-04-03T05:15:33.517463318Z Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.12/dist-packages (from transformers->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.7.0)
2026-04-03T05:15:33.546051043Z Requirement already satisfied: click>=8.2.1 in /usr/local/lib/python3.12/dist-packages (from typer->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (8.3.1)
2026-04-03T05:15:33.546465920Z Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.12/dist-packages (from typer->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (1.5.4)
2026-04-03T05:15:33.547056405Z Requirement already satisfied: annotated-doc>=0.0.2 in /usr/local/lib/python3.12/dist-packages (from typer->comfyui_manager==4.1->-r /runpod-volume/ComfyUI/manager_requirements.txt (line 1)) (0.0.4)
2026-04-03T05:15:33.561822704Z Downloading comfyui_manager-4.1-py3-none-any.whl (1.0 MB)
2026-04-03T05:15:33.663873194Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.6 MB/s  0:00:00
2026-04-03T05:15:33.674846381Z Downloading chardet-7.4.0.post2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (869 kB)
2026-04-03T05:15:33.726037855Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.3/869.3 kB 18.5 MB/s  0:00:00
2026-04-03T05:15:33.735189836Z Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-04-03T05:15:33.762279192Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-04-03T05:15:33.773012391Z Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
2026-04-03T05:15:33.782823967Z Downloading pygithub-2.9.0-py3-none-any.whl (449 kB)
2026-04-03T05:15:33.810560688Z Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
2026-04-03T05:15:33.860755359Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 28.5 MB/s  0:00:00
2026-04-03T05:15:33.869214745Z Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2026-04-03T05:15:33.878594334Z Downloading uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.6 MB)
2026-04-03T05:15:34.415273786Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.6/24.6 MB 46.2 MB/s  0:00:00
2026-04-03T05:15:34.636337189Z Installing collected packages: uv, toml, smmap, chardet, pynacl, gitdb, PyGithub, GitPython, comfyui_manager
2026-04-03T05:15:36.689549863Z Successfully installed GitPython-3.1.46 PyGithub-2.9.0 chardet-7.4.0.post2 comfyui_manager-4.1 gitdb-4.0.12 pynacl-1.6.2 smmap-5.0.3 toml-0.10.2 uv-0.11.3
2026-04-03T05:15:37.187939453Z ComfyUI-Manager requirements installed successfully.
2026-04-03T05:15:37.188441149Z Starting ComfyUI in the background...
2026-04-03T05:15:37.189270633Z Waiting for ComfyUI to respond on port 8188...
2026-04-03T05:15:38.573919930Z Adding extra search path checkpoints /runpod-volume/models/checkpoints
2026-04-03T05:15:38.573954909Z Adding extra search path clip /runpod-volume/models/clip
2026-04-03T05:15:38.573962579Z Adding extra search path clip_vision /runpod-volume/models/clip_vision
2026-04-03T05:15:38.573968279Z Adding extra search path configs /runpod-volume/models/configs
2026-04-03T05:15:38.573973589Z Adding extra search path controlnet /runpod-volume/models/controlnet
2026-04-03T05:15:38.573979039Z Adding extra search path embeddings /runpod-volume/models/embeddings
2026-04-03T05:15:38.574063368Z Adding extra search path latent_upscale_models /runpod-volume/models/latent_upscale_models
2026-04-03T05:15:38.574109758Z Adding extra search path loras /runpod-volume/models/loras
2026-04-03T05:15:38.574116748Z Adding extra search path text_encoders /runpod-volume/models/text_encoders
2026-04-03T05:15:38.574123168Z Adding extra search path ultralytics /runpod-volume/models/ultralytics
2026-04-03T05:15:38.574132808Z Adding extra search path upscale_models /runpod-volume/models/upscale_models
2026-04-03T05:15:38.574138498Z Adding extra search path vae /runpod-volume/models/vae
2026-04-03T05:15:38.574150648Z Setting output directory to: /runpod-volume/output
2026-04-03T05:15:39.795054759Z [START] Security scan
2026-04-03T05:15:39.795087488Z [DONE] Security scan
2026-04-03T05:15:39.795651904Z ** ComfyUI startup time: 2026-04-03 05:15:39.794
2026-04-03T05:15:39.796129341Z ** Platform: Linux
2026-04-03T05:15:39.796727486Z ** Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
2026-04-03T05:15:39.797171563Z ** Python executable: /runpod-volume/venv/bin/python
2026-04-03T05:15:39.797638749Z ** ComfyUI Path: /runpod-volume/ComfyUI
2026-04-03T05:15:39.798117686Z ** ComfyUI Base Folder Path: /runpod-volume/ComfyUI
2026-04-03T05:15:39.798547373Z ** User directory: /runpod-volume/ComfyUI/user
2026-04-03T05:15:39.799050189Z ** ComfyUI-Manager config path: /runpod-volume/ComfyUI/user/__manager/config.ini
2026-04-03T05:15:39.799473646Z ** Log path: /runpod-volume/ComfyUI/user/comfyui.log
2026-04-03T05:15:40.208732019Z Check 1/100: Still waiting...
2026-04-03T05:15:40.917091906Z /usr/local/lib/python3.12/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.2) or chardet (7.4.0.post2)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-04-03T05:15:40.917169955Z   warnings.warn(
2026-04-03T05:15:40.917176315Z [PRE] ComfyUI-Manager
2026-04-03T05:15:43.224004216Z Check 2/100: Still waiting...
2026-04-03T05:15:44.089576087Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-04-03T05:15:44.089805995Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-04-03T05:15:44.089995204Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_mxfp8', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_mxfp8', 'scaled_mm_nvfp4']}
2026-04-03T05:15:44.090252872Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-04-03T05:15:44.116902341Z Checkpoint files will always be loaded safely.
2026-04-03T05:15:44.382474708Z Total VRAM 24124 MB, total RAM 1031814 MB
2026-04-03T05:15:44.382611027Z pytorch version: 2.9.1+cu129
2026-04-03T05:15:44.383704918Z Set vram state to: NORMAL_VRAM
2026-04-03T05:15:44.384310024Z Device: cuda:0 NVIDIA GeForce RTX 3090 : cudaMallocAsync
2026-04-03T05:15:44.384564132Z Using async weight offloading with 2 streams
2026-04-03T05:15:44.384956509Z Enabled pinned memory 928632.0
2026-04-03T05:15:44.499186147Z working around nvidia conv3d memory bug.
2026-04-03T05:15:45.007477604Z Using pytorch attention
2026-04-03T05:15:46.236354115Z Check 3/100: Still waiting...
2026-04-03T05:15:49.249706966Z Check 4/100: Still waiting...
2026-04-03T05:15:51.950558585Z aimdo: src/control.c:68:INFO:comfy-aimdo inited for GPU: NVIDIA GeForce RTX 3090 (VRAM: 24124 MB)
2026-04-03T05:15:51.950939922Z DynamicVRAM support detected and enabled
2026-04-03T05:15:51.951460128Z Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
2026-04-03T05:15:51.951726196Z ComfyUI version: 0.18.1
2026-04-03T05:15:51.953971519Z comfy-aimdo version: 0.2.12
2026-04-03T05:15:51.955401778Z comfy-kitchen version: 0.2.8
2026-04-03T05:15:51.961354163Z ComfyUI frontend version: 1.42.8
2026-04-03T05:15:51.963539797Z [Prompt Server] web root: /usr/local/lib/python3.12/dist-packages/comfyui_frontend_package/static
2026-04-03T05:15:51.966106358Z Asset seeder disabled
2026-04-03T05:15:51.966564414Z [START] ComfyUI-Manager
2026-04-03T05:15:52.096133337Z [ComfyUI-Manager] network_mode: public
2026-04-03T05:15:52.116462244Z [ComfyUI-Manager] The matrix sharing feature has been disabled because the `matrix-nio` dependency is not installed.
2026-04-03T05:15:52.116485733Z 	To use this feature, please run the following command:
2026-04-03T05:15:52.116493113Z 	/runpod-volume/venv/bin/python -m pip install matrix-nio
2026-04-03T05:15:52.263594204Z Check 5/100: Still waiting...
2026-04-03T05:15:55.278861551Z Check 6/100: Still waiting...
2026-04-03T05:15:57.832992246Z Import times for custom nodes:
2026-04-03T05:15:57.833438482Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/websocket_image_save.py
2026-04-03T05:15:57.852204901Z Context impl SQLiteImpl.
2026-04-03T05:15:57.852326600Z Will assume non-transactional DDL.
2026-04-03T05:15:57.933363659Z Context impl SQLiteImpl.
2026-04-03T05:15:57.933719276Z Will assume non-transactional DDL.
2026-04-03T05:15:57.982011392Z Running upgrade  -> 0001_assets, Initial assets schema
2026-04-03T05:15:57.982037182Z Revision ID: 0001_assets
2026-04-03T05:15:57.982044351Z Revises: None
2026-04-03T05:15:57.982051181Z Create Date: 2025-12-10 00:00:00
2026-04-03T05:15:58.291960074Z Check 7/100: Still waiting...
2026-04-03T05:15:58.426840196Z Running upgrade 0001_assets -> 0002_merge_to_asset_references, Merge AssetInfo and AssetCacheState into unified asset_references table.
2026-04-03T05:15:58.749361554Z Running upgrade 0002_merge_to_asset_references -> 0003_add_metadata_job_id, Add system_metadata and job_id columns to asset_references.
2026-04-03T05:15:58.749388464Z Change preview_id FK from assets.id to asset_references.id.
2026-04-03T05:15:58.873480338Z Database upgraded from None to 0003_add_metadata_job_id
2026-04-03T05:15:59.219267149Z Starting server
2026-04-03T05:15:59.219801015Z To see the GUI go to: http://0.0.0.0:8188
2026-04-03T05:16:01.306946772Z Check 8/100: Still waiting...
2026-04-03T05:16:01.338966711Z Applying Manager settings (Security & UV) and restarting...
2026-04-03T05:16:01.370445484Z Restarting ComfyUI to apply manager settings...
2026-04-03T05:16:01.642959438Z Starting ComfyUI in the background...
2026-04-03T05:16:01.643618253Z Waiting for ComfyUI to respond on port 8188...
2026-04-03T05:16:02.617565267Z Adding extra search path checkpoints /runpod-volume/models/checkpoints
2026-04-03T05:16:02.617601687Z Adding extra search path clip /runpod-volume/models/clip
2026-04-03T05:16:02.617606877Z Adding extra search path clip_vision /runpod-volume/models/clip_vision
2026-04-03T05:16:02.617611007Z Adding extra search path configs /runpod-volume/models/configs
2026-04-03T05:16:02.617839745Z Adding extra search path controlnet /runpod-volume/models/controlnet
2026-04-03T05:16:02.617906155Z Adding extra search path embeddings /runpod-volume/models/embeddings
2026-04-03T05:16:02.617913414Z Adding extra search path latent_upscale_models /runpod-volume/models/latent_upscale_models
2026-04-03T05:16:02.617956024Z Adding extra search path loras /runpod-volume/models/loras
2026-04-03T05:16:02.617959834Z Adding extra search path text_encoders /runpod-volume/models/text_encoders
2026-04-03T05:16:02.617963664Z Adding extra search path ultralytics /runpod-volume/models/ultralytics
2026-04-03T05:16:02.617967144Z Adding extra search path upscale_models /runpod-volume/models/upscale_models
2026-04-03T05:16:02.617969974Z Adding extra search path vae /runpod-volume/models/vae
2026-04-03T05:16:02.617972874Z Setting output directory to: /runpod-volume/output
2026-04-03T05:16:02.931747097Z /usr/local/lib/python3.12/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.2) or chardet (7.4.0.post2)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-04-03T05:16:02.931782307Z   warnings.warn(
2026-04-03T05:16:02.931787147Z [ComfyUI-Manager] Using uv as Python module for pip operations.
2026-04-03T05:16:03.064903853Z Using Python 3.12.3 environment at: /runpod-volume/venv
2026-04-03T05:16:03.156573581Z [START] Security scan
2026-04-03T05:16:03.156591671Z [DONE] Security scan
2026-04-03T05:16:03.157004388Z ** ComfyUI startup time: 2026-04-03 05:16:03.156
2026-04-03T05:16:03.157584954Z ** Platform: Linux
2026-04-03T05:16:03.158203999Z ** Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
2026-04-03T05:16:03.158743355Z ** Python executable: /runpod-volume/venv/bin/python
2026-04-03T05:16:03.159328980Z ** ComfyUI Path: /runpod-volume/ComfyUI
2026-04-03T05:16:03.159870516Z ** ComfyUI Base Folder Path: /runpod-volume/ComfyUI
2026-04-03T05:16:03.160411443Z ** User directory: /runpod-volume/ComfyUI/user
2026-04-03T05:16:03.161066918Z ** ComfyUI-Manager config path: /runpod-volume/ComfyUI/user/__manager/config.ini
2026-04-03T05:16:03.161596763Z ** Log path: /runpod-volume/ComfyUI/user/comfyui.log
2026-04-03T05:16:03.252990364Z Using Python 3.12.3 environment at: /runpod-volume/venv
2026-04-03T05:16:03.346565718Z Using Python 3.12.3 environment at: /runpod-volume/venv
2026-04-03T05:16:03.349431407Z [ComfyUI-Manager] PyTorch is not installed
2026-04-03T05:16:03.434571805Z Using Python 3.12.3 environment at: /runpod-volume/venv
2026-04-03T05:16:03.521246621Z Resolved 1 package in 81ms
2026-04-03T05:16:03.529750477Z Downloading comfyui-frontend-package (20.9MiB)
2026-04-03T05:16:04.109282625Z  Downloaded comfyui-frontend-package
2026-04-03T05:16:04.109443264Z Prepared 1 package in 588ms
2026-04-03T05:16:04.657785549Z Check 1/100: Still waiting...
2026-04-03T05:16:07.670101128Z Check 2/100: Still waiting...
2026-04-03T05:16:08.604638459Z Installed 1 package in 4.49s
2026-04-03T05:16:08.604681528Z  + comfyui-frontend-package==1.42.8
2026-04-03T05:16:08.611930213Z [ComfyUI-Manager] 'comfyui-frontend-package' dependency were fixed
2026-04-03T05:16:08.613106045Z [PRE] ComfyUI-Manager
2026-04-03T05:16:10.683815426Z Check 3/100: Still waiting...
2026-04-03T05:16:11.506159023Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-04-03T05:16:11.506553430Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-04-03T05:16:11.506578750Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-04-03T05:16:11.506816828Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_mxfp8', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_mxfp8', 'scaled_mm_nvfp4']}
2026-04-03T05:16:11.522843427Z Checkpoint files will always be loaded safely.
2026-04-03T05:16:11.717740287Z Total VRAM 24124 MB, total RAM 1031814 MB
2026-04-03T05:16:11.718023685Z pytorch version: 2.9.1+cu129
2026-04-03T05:16:11.719749982Z Set vram state to: NORMAL_VRAM
2026-04-03T05:16:11.720198099Z Device: cuda:0 NVIDIA GeForce RTX 3090 : cudaMallocAsync
2026-04-03T05:16:11.720495406Z Using async weight offloading with 2 streams
2026-04-03T05:16:11.720796344Z Enabled pinned memory 928632.0
2026-04-03T05:16:11.744772373Z working around nvidia conv3d memory bug.
2026-04-03T05:16:12.036362714Z Using pytorch attention
2026-04-03T05:16:13.694735264Z Check 4/100: Still waiting...
2026-04-03T05:16:15.465929846Z aimdo: src/control.c:68:INFO:comfy-aimdo inited for GPU: NVIDIA GeForce RTX 3090 (VRAM: 24124 MB)
2026-04-03T05:16:15.466007355Z DynamicVRAM support detected and enabled
2026-04-03T05:16:15.466126454Z Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
2026-04-03T05:16:15.466230763Z ComfyUI version: 0.18.1
2026-04-03T05:16:15.466948618Z comfy-aimdo version: 0.2.12
2026-04-03T05:16:15.467553143Z comfy-kitchen version: 0.2.8
2026-04-03T05:16:15.472977392Z ComfyUI frontend version: 1.42.8
2026-04-03T05:16:15.486213672Z [Prompt Server] web root: /runpod-volume/venv/lib/python3.12/site-packages/comfyui_frontend_package/static
2026-04-03T05:16:15.487195715Z Asset seeder disabled
2026-04-03T05:16:15.487496683Z [START] ComfyUI-Manager
2026-04-03T05:16:15.572812919Z [ComfyUI-Manager] network_mode: personal_cloud
2026-04-03T05:16:15.582614345Z [ComfyUI-Manager] The matrix sharing feature has been disabled because the `matrix-nio` dependency is not installed.
2026-04-03T05:16:15.582633615Z 	To use this feature, please run the following command:
2026-04-03T05:16:15.582639245Z 	/runpod-volume/venv/bin/python -m pip install matrix-nio
2026-04-03T05:16:16.707370611Z Check 5/100: Still waiting...
2026-04-03T05:16:18.705177392Z Import times for custom nodes:
2026-04-03T05:16:18.705518800Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/websocket_image_save.py
2026-04-03T05:16:18.724394917Z Context impl SQLiteImpl.
2026-04-03T05:16:18.724844184Z Will assume non-transactional DDL.
2026-04-03T05:16:19.060952399Z Starting server
2026-04-03T05:16:19.061403495Z To see the GUI go to: http://0.0.0.0:8188
2026-04-03T05:16:19.721428447Z Check 6/100: Still waiting...
2026-04-03T05:16:19.736901750Z ComfyUI has been restarted with updated settings.
2026-04-03T05:16:19.736916560Z ComfyUI is now ready and accessible on port 8188!
2026-04-03T05:16:19.739888088Z Starting Nginx service...
2026-04-03T05:16:19.755000484Z  * Starting nginx nginx
2026-04-03T05:16:19.846805691Z    ...done.
2026-04-03T05:16:19.847652525Z Pod Started
2026-04-03T05:16:19.847790454Z Setting up SSH...
2026-04-03T05:16:20.252947658Z RSA key fingerprint:
2026-04-03T05:16:20.258693595Z 3072 SHA256:rnD5Azvt3HkQ37tKyU7cgi9HzWMzh1miYNwQ0Gw8RUc root@4bce25405375 (RSA)
2026-04-03T05:16:20.282185747Z DSA key fingerprint:
2026-04-03T05:16:20.286187327Z 1024 SHA256:tdvEIW+atEWqJHmfcsgm4fJ71RFzwEwtKY9GrIXR6Rw root@4bce25405375 (DSA)
2026-04-03T05:16:20.292413960Z ECDSA key fingerprint:
2026-04-03T05:16:20.296407140Z 256 SHA256:dXX0pwPEbDwg868T7lgWsK2haZru0a42Gorlsrcn6LY root@4bce25405375 (ECDSA)
2026-04-03T05:16:20.301757419Z ED25519 key fingerprint:
2026-04-03T05:16:20.307418957Z 256 SHA256:08pB6l3KoEykoHvugiMsDd83SpuH3RMfxn/XpQRNUhE root@4bce25405375 (ED25519)
2026-04-03T05:16:20.324690127Z  * Starting OpenBSD Secure Shell server sshd
2026-04-03T05:16:20.333641899Z    ...done.
2026-04-03T05:16:20.333968387Z SSH host keys:
2026-04-03T05:16:20.334050046Z Key: /etc/ssh/ssh_host_dsa_key.pub
2026-04-03T05:16:20.338721281Z 1024 SHA256:tdvEIW+atEWqJHmfcsgm4fJ71RFzwEwtKY9GrIXR6Rw root@4bce25405375 (DSA)
2026-04-03T05:16:20.339095948Z Key: /etc/ssh/ssh_host_ecdsa_key.pub
2026-04-03T05:16:20.343352576Z 256 SHA256:dXX0pwPEbDwg868T7lgWsK2haZru0a42Gorlsrcn6LY root@4bce25405375 (ECDSA)
2026-04-03T05:16:20.343729833Z Key: /etc/ssh/ssh_host_ed25519_key.pub
2026-04-03T05:16:20.348111050Z 256 SHA256:08pB6l3KoEykoHvugiMsDd83SpuH3RMfxn/XpQRNUhE root@4bce25405375 (ED25519)
2026-04-03T05:16:20.348504277Z Key: /etc/ssh/ssh_host_rsa_key.pub
2026-04-03T05:16:20.353042443Z 3072 SHA256:rnD5Azvt3HkQ37tKyU7cgi9HzWMzh1miYNwQ0Gw8RUc root@4bce25405375 (RSA)
2026-04-03T05:16:20.353539649Z Starting Jupyter Lab...
2026-04-03T05:16:20.354052335Z Jupyter Lab started
2026-04-03T05:16:20.354108785Z Exporting environment variables...
2026-04-03T05:16:20.374349982Z Start script(s) finished, Pod is ready to use.
2026-04-03T05:17:57.517883775Z FETCH ComfyRegistry Data [DONE]
2026-04-03T05:17:57.756182528Z [ComfyUI-Manager] default cache updated: https://api.comfy.org/nodes
2026-04-03T05:17:57.844573682Z FETCH DATA from: /runpod-volume/ComfyUI/user/__manager/cache/1514988643_custom-node-list.json [DONE]
2026-04-03T05:17:57.871754086Z [ComfyUI-Manager] All startup tasks have been completed.